Luscinia/Receiver/receiver.xaml

<Page x:Class="AudioCloud.receiver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Receiver" >


    <Grid Name="_Grid">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock  Name="Message" TextAlignment="Center"  FontSize="42" FontFamily="Calibri" FontStretch="UltraExpanded"  Foreground="Gray"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 200" Height="Auto" Width="Auto" Opacity="0.6"/>
        
        <TextBox Name="Password" HorizontalAlignment="Center" Height="23" Margin="0,60,0,0" TextWrapping="Wrap" Width="160" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Calibri" Cursor="Arrow" IsHitTestVisible="True"/>
        
        <Button Content="connect" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        
        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="enter password:" VerticalAlignment="Center" FontSize="20" FontFamily="Calibri"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Width="75" Click=" ButtonStartPage"/>



    </Grid>

</Page>

