Luscinia/Sender/SenderCapture.xaml

<Page x:Class="AudioCloud.Sender.SenderCapture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SenderController">

    <Grid Name="_Grid">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 140 30"  Click="ButtonStartCapture" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="Play1.png" />
            </StackPanel>
        </Button>

        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="140 0 0 30"  Click="ButtonStopCapture"  Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="Pause1.png" />
            </StackPanel>
        </Button>
        
        <Slider Name="speakerLevel" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="30,196,30,84" Width="240" 
                Minimum="0" Maximum="100" ValueChanged="slider_ValueChanged" Cursor="" Background="{x:Null}" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>

    </Grid>

</Page>
