Luscinia/Sender/SenderMain.xaml

<Page x:Class="AudioCloud.SenderMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Sender">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
    </Page.Resources>
    <Grid Name="_Grid" >
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Device list --> 
        <ListView Name="DeviceList"  Grid.IsSharedSizeScope="True" Grid.Column="0" Grid.Row="0" Margin="0 0 0 60"  HorizontalAlignment="Center" VerticalAlignment="Center"
               ListBoxItem.MouseDoubleClick="DeviceList_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.View >
                <GridView >

                    <GridViewColumn x:Name="NumberColumn">
                        <GridViewColumnHeader>
                            <TextBlock TextAlignment="Center" FontWeight="Bold" Text="#" />
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Number}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="NameColumn" >
                        <GridViewColumnHeader >
                            <TextBlock TextAlignment="Center" FontWeight="Bold" Text="Name" />
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Name}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="IPColumn" >
                        <GridViewColumnHeader >
                            <TextBlock TextAlignment="Center" FontWeight="Bold" Text="IP" />
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=IP}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
            
        </ListView>
        
            <!-- Search button -->
        <Button Content="Search" Click="buttonSearchDevice" Grid.Column="0" Grid.Row="0" Margin="0 0 0 85" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="130"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonToStartPage"/>

    </Grid>
</Page>
